{
  "name": "imo-project-blueprint-template",
  "version": "1.0.0",
  "description": "Comprehensive project planning blueprint with Whimsical integration",
  "keywords": [
    "project-planning",
    "blueprint",
    "template",
    "whimsical",
    "visualization",
    "multi-altitude",
    "heir",
    "orbt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/imo-blueprint-template.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:ctb": "tsx scripts/validate-ctb.ts",
    "illustration:dev": "next dev -p 3000",
    "install": "npm install --save-dev zod tsx typescript @types/node js-yaml @types/js-yaml",
    "validate": "tsx scripts/validate.ts blueprint.json",
    "check-completeness": "tsx scripts/validate.ts blueprint.json --completeness-only",
    "generate-example": "cp templates/examples/ecommerce-blueprint.json my-project-blueprint.json",
    "export-whimsical": "tsx scripts/export-whimsical.ts blueprint.json",
    "generate-ctb": "tsx scripts/ctb-builder.ts blueprint.json",
    "generate-ctb-with-agents": "tsx scripts/ctb-builder.ts blueprint.json ctb-output.json garage-mcp",
    "doctrine:validate": "tsx scripts/ctb-doctrine-builder.ts validate ctb_blueprint.yaml",
    "doctrine:render": "tsx scripts/ctb-doctrine-builder.ts render ctb_blueprint.yaml",
    "doctrine:whimsical": "tsx scripts/ctb-doctrine-builder.ts whimsical ctb_blueprint.yaml",
    "doctrine:enforce": "tsx scripts/ctb-doctrine-builder.ts enforce ctb_blueprint.yaml",
    "doctrine:heir-check": "tsx scripts/ctb-doctrine-builder.ts validate ctb_blueprint.yaml --heir-only",
    "doctrine:imo-check": "tsx scripts/ctb-doctrine-builder.ts validate ctb_blueprint.yaml --imo-only",
    "doctrine:orbt-check": "tsx scripts/ctb-doctrine-builder.ts validate ctb_blueprint.yaml --orbt-only",
    "doctrine:schema-check": "tsx scripts/ctb-doctrine-builder.ts validate ctb_blueprint.yaml --schema-only",
    "doctrine:gate-check": "tsx scripts/ctb-doctrine-builder.ts validate ctb_blueprint.yaml --gates-only",
    "doctrine:report": "tsx scripts/ctb-doctrine-builder.ts enforce ctb_blueprint.yaml",
    "setup": "npm install && npm run validate"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "yaml": "^2.3.4",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/js-yaml": "^4.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "templateRepository": true
}
